# JPA-Basic

./: README.md  querydsl 사용 방법(for eclipse).txt  모든 개발자를 위한 HTTP 웹 기본 지식 정리(2021-02-12).txt  모든 개발자를 위한 HTTP 웹 기본 지식 정리(2021-02-21).txt  모든 개발자를 위한 HTTP 웹 기본 지식 정리(2021-03-01).txt
JPA-Basic/ex01_hello-jpa/: pom.xml
JPA-Basic/ex02_persistence01/: pom.xml
JPA-Basic/ex02_persistence01/src/main/java/hellojpa/: JpaMain.java
JPA-Basic/ex05_detached/: pom.xml
JPA-Basic/ex06_entityTableMapping/: pom.xml
JPA-Basic/ex09_primaryKeyMapping/: pom.xml
JPA-Basic/ex10_jpaShop01/: pom.xml
JPA-Basic/ex11_simplexAssociativeMapping/: pom.xml
JPA-Basic/ex36_join/: pom.xml
JPA-Basic/ex36_join/src/main/java/com/join/: JpaMain.java
JPA-Basic/ex36_join/src/main/java/com/join/dto/: Address.java  Order.java  Product.java
JPA-Basic/ex36_join/src/test/java/com/join/: Ex36JoinApplicationTests.java
boot-app/: pom.xml
boot-app/src/main/java/com/bootapp/api/: BoardApiController.java  EmployeeApiController.java
boot-app/src/main/java/com/bootapp/controller/: HomeController.java
boot-app/src/main/java/com/bootapp/domain/: Board.java  Employee.java
boot-app/src/main/java/com/bootapp/exception/: ResourceNotFoundException.java
boot-app/src/main/java/com/bootapp/repository/: BoardRepository.java  EmployeeRepository.java
boot-app/src/main/java/com/bootapp/service/: BoardService.java  EmployeeService.java
boot-app/src/main/resources/: application.properties
boot-app/src/main/resources/templates/: home.html
ex03_persistence02/: pom.xml
ex04_flush/: pom.xml
ex07_dbSchemaAuto/: pom.xml
ex08_fieldColumnMapping/: pom.xml
ex14_manyToOne/: pom.xml
ex15_oneToMany/: pom.xml
ex17_manyToMany/: pom.xml
ex18_jpaShop03/: pom.xml
ex20_mappedSuperclass/: pom.xml
ex21_jpaShop04/: pom.xml
ex22_proxy/: pom.xml
ex23_lazyLoadingANDeagerLoading/: pom.xml
ex24_cascadeANDorphanEntity/: pom.xml
ex25_jpaShop05/: pom.xml
ex26_primaryValueType/: pom.xml
ex27_embededType/: pom.xml
ex30_valueTypeCollection/: pom.xml
ex31_jpaShop06/: pom.xml
ex33_queryAPI/: pom.xml
ex38_jpqlTypeExpression/: pom.xml
ex41_pathExpression/: pom.xml
ex42_fetchJoin01/: pom.xml
ex46_jpqlNamedQuery/: pom.xml
ex47_bulkOperation/: pom.xml
jpaShop/: build.gradle  jpaShopERD.erm
jpaShop/src/main/java/com/jpaShop/: JpaShopApplication.java  ServletInitializer.java
jpaShop/src/main/java/com/jpaShop/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpaShop/src/main/java/com/jpaShop/dao/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpaShop/src/main/java/com/jpaShop/dto/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
jpaShop/src/main/java/com/jpaShop/dto/item/: Album.java  Book.java  Movie.java
jpaShop/src/main/java/com/jpaShop/exception/: NotEnoughStockException.java
jpaShop/src/main/java/com/jpaShop/form/: AlbumForm.java  BookForm.java  MemberForm.java  MovieForm.java
jpaShop/src/main/java/com/jpaShop/service/: ItemService.java  MemberService.java  OrderService.java
jpaShop/src/main/resources/templates/fragments/: bodyHeader.html  header.html
jpaShop/src/main/resources/templates/items/: createItemForm.html  itemList.html
jpaShop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpaShop/src/main/webapp/WEB-INF/jsp/: home.jsp
jpaShop/src/test/java/com/jpaShop/: JpaShopApplicationTests.java
jpaShop/src/test/java/com/jpaShop/dao/: MemberRepositoryTest.java
jpaShop/src/test/java/com/jpaShop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
shopJpa/: build.gradle  settings.gradle
shopJpa/src/main/java/com/shopJpa/: InitDB.java  ServletInitializer.java  ShopJpaApplication.java
shopJpa/src/main/java/com/shopJpa/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
shopJpa/src/main/java/com/shopJpa/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
shopJpa/src/main/java/com/shopJpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
shopJpa/src/main/java/com/shopJpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
shopJpa/src/main/java/com/shopJpa/exception/: NotEnoughStockException.java
shopJpa/src/main/java/com/shopJpa/form/: BookForm.java  MemberForm.java
shopJpa/src/main/java/com/shopJpa/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
shopJpa/src/main/java/com/shopJpa/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
shopJpa/src/main/java/com/shopJpa/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
shopJpa/src/main/java/com/shopJpa/repository/spring_data_jpa/: MemberJpaRepository.java
shopJpa/src/main/java/com/shopJpa/service/: ItemService.java  MemberService.java  OrderService.java
shopJpa/src/main/java/com/shopJpa/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
shopJpa/src/main/java/com/shopJpa/service/spring_data_jpa/: MemberJpaService.java
shopJpa/src/main/resources/: application.properties
shopJpa/src/main/resources/templates/: home.html
shopJpa/src/main/resources/templates/fragments/: bodyHeader.html  header.html
shopJpa/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
shopJpa/src/main/resources/templates/members/: createMemberForm.html  memberList.html
shopJpa/src/main/resources/templates/order/: createOrderForm.html  orderList.html
shopJpa/src/test/java/com/shopJpa/: ShopJpaApplicationTests.java
shopJpa/src/test/java/com/shopJpa/dao/: MemberRepositoryTest.java
shopJpa/src/test/java/com/shopJpa/service/: MemberServiceTest.java  OrderServiceTest.java
(+317 files in other folders)
